"""
標準ライブラリの使い方

Pythonでは、標準ライブラリが様々な追加機能を提供している。
input・sum等の型や関数、組み込みライブラリやモジュール等。

Pythonインタープリターに組み込まれているものは組み込みライブラリ、
ビルトインでないインスタンス化を必要とするものはモジュールと呼ばれる。
"""

"""
データ型について

Pythonにおけるデータ型は、クラスである。
クラスに引数を指定して実体化することを、インスタンス化という。
インスタンスされたクラスはオブジェクト・もしくはインスタンスと呼ばれる。
"""

#インスタンス化の例
today = datetime.data(2020, 11, 10)
msg = str("こんにちは")
