"""
標準ライブラリー
コレクションとコンテナについて
データ型の中でも、複数の値を束ねるための仕組みをコレクション・コンテナと呼ぶ。
Pythonにおけるコンテナは、シーケンス・セット・ディクショナリーの3型がある。
シーケンス - 順に並んだ値を扱う。中身の重複・異なる型をあつかえる。いわゆる配列
セット - 順序を持たず、値の重複ができない。数学の集合に近い
ディクショナリー - キー・値の仕組みで要素を管理する。キーは重複不可・値はOK。
"""

"""
ディクショナリーについて
dict型のデータは、一意のキーと値のペアを使って管理される。
dict型を操作するメソッド
"""
d1 = {"Red":"赤", "White":"白", "Yellow":"黄"}
print(d1)

#特定キーの値を参照する
print(d1["red"])
#特定キーの値を参照する
print(d1.items)
