"""
標準ライブラリー
コレクションとコンテナについて
データ型の中でも、複数の値を束ねるための仕組みをコレクション・コンテナと呼ぶ。
Pythonにおけるコンテナは、シーケンス・セット・ディクショナリーの3型がある。
シーケンス - 順に並んだ値を扱う。中身の重複・異なる型をあつかえる。いわゆる配列
セット - 順序を持たず、値の重複ができない。数学の集合に近い
ディクショナリー - キー・値の仕組みで要素を管理する。キーは重複不可・値はOK。
"""

"""
セットについて
setは複数の値を扱うことができるが、順序を持たず値が重複できない。そのため、インデックス使った抽出などは出来ない。
重複を許さないケースで、かつ他の集合と内包関係にあるか等を検証したい場合に用いられる。
setはミュータブル、frozensetはイミュータブルな集合をとりあつかいたい場合に用いる
"""

sets = {"Elen","Mikasa","Armin","Jean"}
print(sets)
